# messenger-chat-react-native

./: .gitignore  App.js  LICENSE  README.md  app.json  index.js  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: _BUCK  build.gradle
android/app/src/debug/java/com/letsconn/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/deco/letsconn/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/deco/letsconn/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/deco/letsconn/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/com/deco/letsconn/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/jni/: Android.mk  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/LetsConn/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
ios/LetsConn.xcodeproj/: project.pbxproj
ios/LetsConnTests/: LetsConnTests.m
src/Hooks/: UseStyles.js
src/assets/: emojis.json
src/colors/: colors.js
src/components/ChatCustomEmojiPicker/: ChatCustomEmojiPicker.js  ChatCustomEmojiPicker.styles.js  Config.js  EmojiNavigator.js  EmojisCategory.js  SingleEmoji.js  (+2 more)
src/redux/: actions.js  reducer.js  store.js
src/utils/: Permissions.js  emojisToJson.js  tojson.js  viefifyRandomCode.js
(+92 files in other folders)
